{:paths ["dev" "notebooks" "resources"]
 :deps {io.github.nextjournal/clerk           {:mvn/version "0.11.603"}
        ;; io.github.nextjournal/clerk-slideshow {:git/sha "ea9b27e5ec2e5ad57e889060521451ed9138325b"}

        org.clojure/math.combinatorics        {:mvn/version "0.1.6"}

        ;; we use SICMUtils for symbolic computation:
        sicmutils/sicmutils                   {:mvn/version "0.22.0"}}

 :aliases
 {:nextjournal/clerk {:exec-fn   nextjournal.clerk/build!
                      :exec-args {:paths ["notebooks/four_twos.clj"]}
                      ;; TODO: add all notebooks you want to have built ☝️
                      ;; if you just want to build one notebook, set `:index`

                      ;; optional list of aliases to include in the build
                      ;; :nextjournal.clerk/aliases [:dev]
                      }}}
